# yarts

./: README.adoc  pom.xml
src/main/java/exys666/yarts/: Application.java  YetAnotherRealTimeStatisticsApplication.java
src/main/java/exys666/yarts/model/: RawStatistics.java  Statistics.java  Tick.java
src/main/java/exys666/yarts/service/: StatisticsService.java
src/main/java/exys666/yarts/time/: TimeBucket.java  TimeFrame.java
src/main/java/exys666/yarts/web/: StatisticsController.java  TicksController.java
src/main/resources/: banner.txt
src/test/java/exys666/yarts/: ApiIntegrationTest.java  ApplicationTests.java  YetAnotherRealTimeStatisticsApplicationTests.java
src/test/java/exys666/yarts/model/: RawStatisticsTest.java
src/test/java/exys666/yarts/time/: TimeBucketTest.java  TimeFrameTest.java
